{
    "name": "PHP on heroku, Basic",
    "description": "herokuでPHPを動かすためのマイ基本セット",
    "repository": "https://github.com/k-usk/heroku-php-basic",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["php", "basic"]
}